# full-startup-starter

./: README.md
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/: CommonSteps.kt  FssAPIAccess.kt
fss-acceptance-test/src/main/kotlin/com/kgignatyev/fss/service/acceptance/sys_management/: SystemManagementSteps.kt
fss-acceptance-test/src/main/resources/scenarios/: system-management.feature
fss-api/definitions/: fss-svc.v1.openapi.yaml
fss-sboot-service/: pom.xml
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/common/api/: package-info.java
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/common/data/: Operation.kt  SearchableRepo.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/security/: CallerInfo.kt  SecuritySvcV1Impl.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/security/api/: ControllerAdvices.kt
fss-sboot-service/src/main/kotlin/com/kgignatyev/fss/service/security/svc/: SecuritySvcImpl.kt
fss-ui/: package-lock.json  package.json
fss-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
fss-ui/src/app/automation/workflows/: workflows.html  workflows.ts
fss-ui/src/app/company/companies-list/: companies-list.component.html  companies-list.component.ts
fss-ui/src/app/job/jobs-list/: jobs-list.component.html
fss-ui/src/app/layout/footer/: footer.html  footer.ts
fss-ui/src/app/services/: authz.service.ts  interceptors.ts
fss-ui/src/app/system/system-info/: system-info.html  system-info.ts
fss-ui/src/app/system/users-list/: users-list.html  users-list.ts
